# demo-meituan

./: .gitignore  pom.xml
src/main/java/com/pro/controller/: FoodController.java  KaptchaController.java  MemberController.java
src/main/java/com/pro/dao/: CategoryMapper.java  EvaluationMapper.java  EvaluationMemberMapper.java  FoodMapper.java  MemberMapper.java  MemberReadStateMapper.java  OrderMapper.java  QiandaoMapper.java
src/main/java/com/pro/domain/: Category.java  Evaluation.java  EvaluationMember.java  Food.java  Member.java  MemberReadState.java  Orders.java  Qiandao.java
src/main/java/com/pro/service/: CategoryService.java  CategoryServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FoodService.java  FoodServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/pro/service/exception/: ServiceException.java
src/main/java/com/pro/task/: CompuTask.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  FoodMapper.xml  MemberReadStateMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  my.ftl  reg.ftl
